.clients {
    color: rgba(255, 255, 255, 0.3);
    .client-placeholder {
        display: inline-block;
        padding: 40px;
        text-align: center;
        margin-left: 10px;
    }
    .bottom-row {
        margin-left: 55px;
    }
}