@label-color: #fff;
@text-orange: #BE5400;
@text-light-blue: #285780;
@text-dark-blue: #4E4E4E;

.wall {
    background-image: url(/assets/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;  
    padding: 3em;
    width: 1440px;
    height: 1040px;
    margin: 0 auto;
    font-size: 18px;

    .board {
        margin: 1em auto;
        padding: 2em;
    }
}

.wall-label {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;
    color: @label-color;
    padding-bottom: 2em;
    padding-top: 0.5em;
}

.clients-container {
    margin-left: 80px;
}

.vision-statement {
    position: absolute;
    width: 1440px;
    top: 760px;
}

.statements {
    width: 800px;
    margin: 0 auto;
    font-size: 2.2em;
    .first {
        color: @text-orange;
    }
    .second {
        color: @text-light-blue;
    }
    .third {
        color: @text-dark-blue;
    }
    .top {
        text-align: left;
    }
    .middle {
        text-align: center;
    }
    .bottom {
        text-align: right;
    }
}
