@text-light-blue: #285780;

.tally{
    color: rgba(255, 255, 255, 0.3);
    width: 40em;
    margin: 0 auto;

    .tally-value {
        text-align: center;
        font-size: 3em;
    }

    .tally-character {
        float: right;
        height: 1.2em;
        width: 1.2em;
        margin-left: 0.1em;
        &.separator {
            width: 0.3em;
            padding-right: 0.1em;
        }
        &.tag {
            color: @text-light-blue;
        }
    }
}

.clear {
    clear: both;
}