/* You can add global styles to this file, and also import other style files */
body {
    margin: 0px;
    padding: 0px;
    background-color: #000;
}

.tag {
    background-image: url(/assets/tag.png);
    border-radius: 0.6em;
    box-shadow: 0 0 0.2em #575E61;
}