//colors
@label-color: #fff;
@text-orange: #BE5400;
@text-light-blue: #285780;
@text-dark-blue: #4E4E4E;

//sizes
@max-width: 72em;
@max-height: 52em;
@base-font-size: 18px;
@tag-size: @base-font-size * 3.5;
@tag-radius: @base-font-size * 1.75;